<NNP> 's president and chief executive officer , <NNP> <NNP> , said the loss stems from several factors .
in the <CD> third quarter , the company earned $ <CD> <CD> , or $ <CD> a share , on sales of $ <CD> <CD> .
we are n't going to change agencies because of a change in <NNP> . ''
`` the question is how much are we getting from each reader , '' said <NNP> <NNP> .
`` we will probably have a year-end rally , and then go down again .
until now , <NNP> has featured its <NNP> gossip show during the key evening period .
he used about <CD> words defending the witnesses ' constitutional rights .
in <NNP> <NNP> , <NNP> , a spokesman for the company said the analysts ' projections are `` in the ballpark . ''
call it the `` we 're too broke to fight '' defense .
certainly , the recent drop in prices does n't mean <NNP> comes cheap .
even without portfolio insurance , market conditions were grim <NNP> , money managers said .
<NNPS> <NNP> and <NNP> appear philosophical about it ; <NNPS> <NNP> and <NNP> appear fighting mad .
how such remarks translate into policy wo n't become clear for months .
a <NNP> spokesman said the products contribute about a third of <NNP> 's sales and <CD> % to <CD> % of its earnings .
<NNP> has denied that it switched the brand-name product for its own in such testing .
per capita personal income ranged from $ <CD> in <NNP> to $ <CD> in <NNP> ... .
when the little guy gets frightened , the big guys hurt badly .
`` i thought this was all taken care of in ` the music man .
`` the market today has a life of its own , '' <NNP> <NNP> , chairman of <NNP> <NNP> <NNP> <NNP> , said <NNP> .
`` they perhaps had concern that we were getting out of all these , '' said <NNP> <NNP> <NNP> <NNP> <NNP> .
at <CD> p.m. , at the end of the `` cooling off '' period , the average was down <CD> points .
<NNP> wants to stimulate demand for its product , which is going to be in plentiful supply .
speculators are calling for a degree of liquidity that is not there in the market . ''
<CD> states that grew in the early 1980s are now losing population -- <NNP> <NNP> , <NNP> , <NNP> , <NNP> , <NNP> , <NNP> and <NNP> .
competition is bound to get tougher if <NNP> introduces a product like <NNP> in the <NNP> .
3 . that his `` committee does not deal with any possible criminal activity at <NNP> .
however , these agencies generally agree that the <NNP> should be cautious about any further liberalization .
<NNP> <NNP> , a novelist and playwright , has a vivid and dramatically outsized sense of recall .
<NNP> has been shipping steel to total about <CD> % of the <NNP> market compared with a quota of <CD> % .
<NNP> <NNP> , which had <CD> % under the previous quotas , is set to get a small increase to about <CD> % .
-LCB- the effects -RCB- were much less severe and less prolonged than some had feared or expected .
<NNP> 's retail price index rose <CD> % in <NNP> from <NNP> and was up <CD> % for the year , the <NNP> <NNP> <NNP> said .
by many accounts , an early hint of a price rout in the making came at the start of this year .
`` this is exactly the same thing , as far as i 'm concerned . ''
the plant usually accounts for <CD> % to <CD> % of <NNP> 's polyethylene production and <CD> % of its ethylene production .
also supporting prices are expectations that the <NNP> <NNP> will place substantial buying orders over the next few months .
he retired as senior vice president , finance and administration , and chief financial officer of the company <NNP> <CD> .
<NNP> <NNP> also had been chairman of <NNP> <NNP> , resigning that post after a dispute with the board over corporate strategy .
<NNP> <NNP> of program trader <NNP> <NNP> <NNP> said <CD> <NNP> contracts were for sale on the close , the equivalent of $ <CD> <CD> in stock .
some of these countries have in recent years made informal agreements with the <NNP> that are similar to quotas .
but as panic spread , speculators began to sell blue-chip stocks such as <NNP> <NNP> and <NNP> <NNP> <NNP> to offset their losses .
`` our goal is to create more programs with an individual identity , '' says <NNP> <NNP> , <NNP> executive vice president for programming .
a <NNP> <NNP> spokesman acknowledged that the <NNP> is discussing the allegations with the italian government and <NNP> , but declined to confirm any details .
in the fiscal first half , net was $ <CD> <CD> , or <CD> cents a share , up from the year-earlier $ <CD> <CD> , or <CD> cents a share .
but their <CD> performance indicates that they wo n't abandon stocks unless conditions get far worse .
the population of all <CD> states is on the upswing , according to new <NNP> <NNP> estimates , following declines throughout the early 1980s .
<NNP> <NNP> said he estimated that <NNP> 's earnings for the quarter jumped about <CD> % , largely because of the performance of its new anti-depressant <NNP> .
<NNP> & <NNP> <NNP> <NNP> said it formed a $ <CD> <CD> limited partnership subsidiary to buy land in <NNP> suitable for residential development .
<CD> of <CD> states have grown each year since <CD> , including <NNP> <NNP> , which lost <CD> % of its population during the 1970s .
officials for the <CD> concerns , which are bidding c$ <CD> a share for <NNP> , could n't be reached for comment .
so , while <NNP> companies incurred losses on <NNP> , trading officials said the damage was n't as bad as it was in <CD> .
<CD> reason is that after <CD> years of monthly net redemptions , the fund posted net inflows of money from investors in <NNP> and <NNP> .
the resulting decline in interest rates and the value of the dollar could reinvigorate american business -- indeed , the entire economy .
at <CD> of her news conferences , <NNP> <NNP> said , `` i believe we can do much better than <CD> % . ''
the executive said any buy-out would be led by the current board , whose chairman is <NNP> <NNP> and whose strategic guiding force is believed to be <NNP> <NNP> .
<NNP> transports about <CD> % of all crude produced in western <NNP> , and almost <CD> % of <NNP> 's total volume consists of light crude .
`` there has n't been any fundamental change in the economy , '' added <NNP> <NNP> , whose <NNP> & <NNP> <NNP> took an $ <CD> slide to close at $ <CD> .
he termed <NNP> 's legal actions as `` unproductive '' to international cooperation among european retailers .
instead of a keyboard , it features a writing surface , an electronic pen and the ability to `` read '' block printing .
many <NNPS> have interpreted a <CD> agreement as assuring <NNP> companies a <CD> % share by <CD> , but the <NNPS> have denied making any such promise .
networks , like other consumer products , develop images in peoples ' minds that are n't easy to change .
orange juice traders will be watching to see how long and how far the price decline that began <NNP> will go .
the company is putting up only <CD> % of the capital , although it is responsible for providing management , planning and processing services to the joint venture .
-- close a loophole regarding employee stock ownership plans , effective <NNP> <CD> , <CD> , that has been exploited by investment bankers in corporate takeovers .
companies with which <NNP> has had talks about a possible joint <NNP> bid include <NNP> , <NNP> 's <NNP> <NNP> <NNP> , <NNP> <NNP> 's <NNP> <NNP> , and <NNP> 's <NNP> group .
<NNP> in <NNP> , <NNP> , say <NNP> 's new powdered detergent -- to be called <NNP> with <NNP> <NNP> -- will be on shelves in that market by early <NNP> .
some analysts , such as <NNP> <NNP> of toronto-based <NNP> <NNP> <NNP> , believe the government ruling leaves the door open for other bidders , such as <NNP> 's <NNP> and <NNP> <NNP> of <NNP> , <NNP> .
in a statement , miami-based <NNP> said the regulators cited the thrift 's operating losses and `` apparent losses '' in its junk-bond portfolio in ordering the suspension of the dividends .
the government sold the deposits of <CD> savings-and-loan institutions , in its first wave of sales of big , sick thrifts , but low bids prevented the sale of a fifth .
`` the trend is pretty well established now that local programs are the most popular , with american programs second , '' says <NNP> <NNP> , a former director of programs for the <NNP> <NNP> <NNP> .
at <NNP> <NNP> , the nation 's largest fund company , telephone volume was up sharply , but it was still at just half the level of the weekend preceding <NNP> <NNP> in <CD> .
the <NNP> steel industry , which has been coping with strong european demand , has been supplying about <CD> % of the <NNP> market compared with recent quotas of about <CD> % .
some securities analysts are looking for no better than break-even results from the company for the third quarter , compared with year-earlier profit of $ <CD> <CD> , or $ <CD> a share , on sales of $ <CD> <CD> .
while there are some popular action and drama series , few boast the high culture and classy production values one might expect .
in addition , <NNP> must give the government <CD> days ' advance written notice of any loans exceeding $ <CD> <CD> that are made to the bermuda-based holding company .
the rating concern said <NNP> 's `` troubled diversification record in the securities business '' was <CD> reason for the downgrade , citing the troubles at its <NNP> <NNP> subsidiary and the possible sale of other subsidiaries .
if it promptly cuts the discount rate it charges on loans to banks , he says , `` that could quiet things down . ''
<NNP> <NNP> , senior vice president at <NNP> <NNP> <NNP> , the <NNP> francisco-based discount brokerage firm , said he did n't expect any immediate problems with margin calls for <NNP> customers .
consumer spending did drop in the months following <NNP> <NNP> <CD> -- `` but only slightly and for a short period of time , '' recalls <NNP> <NNP> , a longtime student of business cycles .
<NNP> <NNP> , president of the <NNP> <NNP> of <NNP> <NNP> , which oversees the <NNP> computerized trading system , said that despite the rush of selling , he never considered the situation an `` emergency . ''
<NNP> plans first to study <NNP> 's financial accounts , which auditors recently said included # <CD> <CD> in fictitious contracts at a <NNP> unit , <NNP> <NNP> & <NNP> <NNP> , with which <NNP> merged last year .
after the trading halt in the <NNP> <CD> pit in <NNP> , waves of selling continued to hit stocks themselves on the <NNP> <NNP> , and specialists continued to notch prices down .
it also takes money that <NNP> has been reluctant to spend to make programs and hire talent that viewers will tune in specially to see .
just a month ago , <NNP> announced it would make an aging assembly plant in <NNP> , <NNP> , the eighth <NNP> assembly facility to close since <CD> .
in `` <NNP> <NNP> , '' <NNP> <NNP> plays <NNP> , a jewish bachelor courting <NNP> -LRB- <NNP> <NNP> -RRB- , an irish widow and mother of <CD> , against the wishes of his mother -LRB- <NNP> <NNP> -RRB- and her brother <NNP> -LRB- <NNP> <NNP> -RRB- .
for instance , <NNP> dislikes <NNP> not because he 's a shrewd jewish businessman , but because he quits his well-paying job as a salesman in order to become a social worker .
<NNP> 's consequent selling of futures contracts erased whatever supportive effect the <NNP> report might have had and sent the <NNP> orange juice contract down as much as <CD> cents a pound at <CD> time .
that 's such a departure from the past that many in the industry are skeptical <NNP> will follow through with its investigative commitment , especially after it sees the cost of producing in-depth pieces .
discount brokerage customers `` have been in the market somewhat but not whole hog like they were <CD> years ago , '' says <NNP> <NNP> <NNP> , chairman of the <NNP> & <NNP> discount brokerage firm .
`` there have been many preposterous reasons advanced to support a capital-gains tax cut , '' <NNP> <NNP> said during his television appearance , `` but i suggest that is perhaps more than any of the others .
`` last time , we got rewarded for going out and buying stocks when the panic was the worst , '' said <NNP> <NNP> <NNP> , president of chicago-based <NNP> <NNP> <NNP> <NNP> , which manages $ <CD> <CD> of stocks .
among other <NNP> issues , <NNP> , dropped <CD> <CD> to <CD> <CD> ; <NNP> <NNP> lost <CD> <CD> to <CD> <CD> ; the american depositary receipts of <NNP> were off <CD> to <CD> <CD> ; <NNP> <NNP> slipped <CD> <CD> to <CD> <CD> ; <NNP> <NNP> fell <CD> to <CD> <CD> and <NNP> dropped <CD> <CD> to <CD> <CD> .
and a senior aide to the <NNP> <NNP> and <NNP> <NNP> , where tax legislation originates , said there are n't any `` plans to produce another tax bill that could carry a gains tax cut this year . ''
he concluded his remarks by quoting , emotionally and at some length , according to those present , the late <NNP> <NNP> <NNP> 's famous `` i have a dream '' speech from the <CD> <NNP> on <NNP> .
the <CD> crash brought the <NNP> administration and democratic lawmakers to the table for the first budget summit , resulting in a two-year plan to reduce the deficit by more than $ <CD> <CD> -- even though the deficit actually rose by nearly $ <CD> <CD> during that period .
her friend <NNP> , whose parents kept reminding her she was unwanted , slept on a narrow bed wedged into her parents ' bedroom , as though she were a temporary visitor .
that was n't the case in <CD> , when the dollar was so weak that some economists and government officials seriously worried that it might collapse , producing panic among foreign investors and diminishing the flow of foreign capital to the <NNP> .
just last week they announced they may make a joint bid to buy <NNP> <NNP> <NNP> <NNP> , a smaller british defense contractor rocked by alleged accounting fraud at a <NNP> unit .
in <NNP> , <NNP> <NNP> , a senior vice president at <NNP> , responded : `` we do n't think any individual or group should disrupt a winning system or illegally interfere with existing contractual relationships for their own self-serving motives .
<NNP> faces lower prices for its mainstay product , polypropylene , while it goes forward with a heavy capital investment program to bolster its raw material supply and develop new uses for polypropylene , whose markets include the packaging and automobile industries .
